<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".Home">
  </androidx.fragment.app.FragmentContainerView>

  <com.etebarian.meowbottomnavigation.MeowBottomNavigation
      android:id="@+id/bottom_navi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:mbn_circleColor="@color/light_blue"
      app:mbn_countBackgroundColor="@color/light_blue"
      app:mbn_backgroundBottomColor="@color/light_blue"
      app:mbn_defaultIconColor="@color/white"
      android:layout_alignParentBottom="true"
      app:mbn_rippleColor="#2f424242"
      app:mbn_selectedIconColor="@color/white"/>
</RelativeLayout>
